@r: 30rem;


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

html, body {
  margin: 0;
  height: 100%;
  background: #34495e;
}

.father:extend(.center) {
  width: 300px;
  height: 300px;
  background: red;

  .son:extend(.center) {
    width: 200px;
    height: 200px;
    background: yellow;
  }
}

.test{
  width: 200/@r;
  height: 200/@r;
  background: yellow;
}